spawn-sh-at-startup "swaybg -i ~/Pictures/wallpaper.jpg -m fill"

layout {
    background-color "#1e1e2e"
    focus-ring {
        active-color   "#f2cdcd"
        inactive-color "#6c7086"
        urgent-color   "#f38ba8"
    }

    border {
        active-color   "#f2cdcd"
        inactive-color "#6c7086"
        urgent-color   "#f38ba8"
    }

    shadow {
        color "#11111b70"
    }

    tab-indicator {
        active-color   "#f2cdcd"
        inactive-color "#6c7086"
        urgent-color   "#f38ba8"
    }

    insert-hint {
        color "#89dceb80"
    }
}

recent-windows {
    highlight {
        active-color   "#f2cdcd"
        urgent-color   "#f38ba8"
    }
}

overview {
    backdrop-color "#1e1e2e"
}
