layout {
    focus-ring {
        active-color   "#cba6f7"
        inactive-color "#6c7086"
        urgent-color   "#f38ba8"
    }

    border {
        active-color   "#cba6f7"
        inactive-color "#6c7086"
        urgent-color   "#f38ba8"
    }

    shadow {
        color "#11111b70"
    }

    tab-indicator {
        active-color   "#cba6f7"
        inactive-color "#6c7086"
        urgent-color   "#f38ba8"
    }

    insert-hint {
        color "#89dceb80"
    }
}

recent-windows {
    highlight {
        active-color   "#cba6f7"
        urgent-color   "#f38ba8"
    }
}

overview {
    backdrop-color "#1e1e2e"
}
