layout {
    focus-ring {
        active-color   "#d9bafa"
        inactive-color "#151218"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d9bafa"
        inactive-color "#151218"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d9bafa"
        inactive-color "#553b71"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d9bafa80"
    }
}

recent-windows {
    highlight {
        active-color "#d9bafa"
        urgent-color "#ffb4ab"
    }
}

overview {
    backdrop-color "#151218"
}
