spawn-sh-at-startup "swaybg -i /home/jay/Pictures/Wallpapers/default.jpg -m fill"

layout {
    focus-ring {
        active-color   "#84d2e7"
        inactive-color "#3f484b"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#84d2e7"
        inactive-color "#3f484b"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#84d2e7"
        inactive-color "#004e5c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#84d2e780"
    }
}

recent-windows {
    highlight {
        active-color "#84d2e7"
        urgent-color "#ffb4ab"
    }
}

overview {
    backdrop-color "#0f1416"
}
