workspace "browser"
workspace "dev"
workspace "chat"
workspace "gaming"

spawn-at-startup "mako"
spawn-at-startup "waybar -c ~/.config/waybar/niri.jsonc"
spawn-at-startup "swayidle"
spawn-sh-at-startup "swaybg -i $HOME/Pictures/Wallpapers/default.png -m fill"

input {
    keyboard {
        xkb {
            layout "us"
            variant "colemak_dh_iso"
            options "caps:escape"
        }
    }

    touchpad {
        // tap
        dwt // disable-while-typing
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        accel-speed 0.1
        // accel-profile "adaptive"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    // make the mouse warp to the center of newly focused windows.
    // warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="30%"
}

// Disable the hot corners.
gestures {
    hot-corners {
        off
    }
}

cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 24
    // hide-when-typing
    hide-after-inactive-ms 5000
}

// run `niri msg outputs` to get the list of outputs
// https://yalter.github.io/niri/Configuration:-Outputs
output "eDP-1" {
    scale 1.7
}
output "HDMI-A-1" {
    mode "1920x1080"
    scale 1
}

// https://yalter.github.io/niri/Configuration:-Layout
layout {
    gaps 10
    background-color "transparent"
    // options: never, always, on-overflow
    center-focused-column "never"
    always-center-single-column
    default-column-width { proportion 0.9; }
    preset-column-widths {
        proportion 0.5
        proportion 0.9
    }
    preset-window-heights {
        proportion 0.2
        proportion 0.5
    }
    focus-ring {
        off
    }
    border {
        on
        width 3
    }
    shadow {
        off
    }
}

hotkey-overlay {
    // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
    // skip-at-startup
}

prefer-no-csd // no client-side decorations

screenshot-path "~/Pictures/Screenshots/screenshot %Y-%m-%d %H-%M-%S.png"

// https://yalter.github.io/niri/Configuration:-Window-Rules
// Open the Firefox and Chromium PIP floating by default.
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id=r#"zen-beta$"# title="^Picture-in-Picture$"
    match title="^Picture in picture$" // brave pip doesn't set app-id
    open-floating true
    default-floating-position x=16 y=16 relative-to="top-right"
    default-column-width { fixed 400; }
    default-window-height { fixed 225; }
    open-focused false
}

// Block out apps from screen capture.
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    match app-id=r#"^org\.gnome\.seahorse\.Application$"#
    match app-id=r#"^Proton Pass$"#
    block-out-from "screen-capture"
}

// Put swaybg inside the overview backdrop.
layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

window-rule {
    // rounded corners
    geometry-corner-radius 10
    clip-to-geometry true
}

// Make inactive windows semitransparent.
window-rule {
    match is-active=false
    exclude is-floating=true
    opacity 0.9
}

// browser workspace apps
window-rule {
    match app-id=r#"brave-browser"#
    match app-id=r#"zen-beta"#
    open-on-workspace "browser"
}
// dev workspace apps
window-rule {
    match app-id=r#"nvim"#
    match app-id=r#"kitty"#
    match app-id=r#"foot"#
    match app-id=r#"Alacritty"#
    match app-id=r#"com.mitchellh.ghostty"#
    open-on-workspace "dev"
}
// chat workspace apps
window-rule {
    match app-id=r#"brave-web.whatsapp.com__-Default"#
    match app-id=r#"signal"#
    match app-id=r#"brave-mail.proton.me__-Default"#
    open-on-workspace "chat"
}
// gaming
window-rule {
    match app-id=r#"steam"#
    match app-id=r#"heroic"#
    open-on-workspace "gaming"
}
// disable the workspace shadows in the overview. 
overview {
    workspace-shadow {
        off
    }
}

binds {
    // Mod-Shift-/, which is usually the same as Mod-?,
    // shows a list of important hotkeys.
    Mod+Shift+Slash repeat=false { show-hotkey-overlay; }

    // Core Noctalia binds
    Mod+Space hotkey-overlay-title="Open launcher" { spawn "fuzzel"; }

    Mod+T hotkey-overlay-title="Open terminal" { spawn-sh "kitty -1"; }
    Mod+N repeat=false hotkey-overlay-title="Open neovim" { spawn-sh "niri-launch-or-focus --tui nvim"; }
    Mod+E repeat=false hotkey-overlay-title="Open yazi" { spawn-sh "niri-launch-or-focus --tui yazi"; }
    Mod+B repeat=false hotkey-overlay-title="Open browser" { spawn-sh "niri-launch-or-focus brave --id brave-browser"; }

    // launch or focus webapps
    Mod+W repeat=false hotkey-overlay-title="Open Whatsapp (Webapp)" { spawn-sh "niri-launch-or-focus-webapp web.whatsapp.com"; }
    Mod+Shift+M repeat=false hotkey-overlay-title="Open ProtonMail (Webapp)" { spawn-sh "niri-launch-or-focus-webapp mail.proton.me"; }
    Mod+M repeat=false hotkey-overlay-title="Open YT Music (Webapp)" { spawn-sh "niri-launch-or-focus-webapp music.youtube.com"; }
    Mod+Y repeat=false hotkey-overlay-title="Open YouTube (Webapp)" { spawn-sh "niri-launch-or-focus-webapp youtube.com"; }

    Mod+O repeat=false { toggle-overview; }
    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-or-workspace-down; }
    Mod+Down     { focus-window-or-workspace-down; }
    Mod+K     { focus-window-or-workspace-up; }
    Mod+Up     { focus-window-or-workspace-up; }
    Mod+Right { focus-column-right; }
    Mod+L     { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+Down     { move-window-down-or-to-workspace-down; }
    Mod+Shift+J     { move-window-down-or-to-workspace-down; }
    Mod+Shift+Up     { move-window-up-or-to-workspace-up; }
    Mod+Shift+K     { move-window-up-or-to-workspace-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+L     { move-column-right; }

    // change this
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Ctrl+Down { move-column-to-workspace-down; }
    Mod+Ctrl+Up   { move-column-to-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Switches focus between the current and the previous workspace.
    Mod+Tab repeat=false { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+Comma  { consume-or-expel-window-left; }
    Mod+Period { consume-or-expel-window-right; }

    Mod+R repeat=false { switch-preset-column-width; }
    Mod+Shift+R repeat=false {switch-preset-window-height;}
    Mod+F repeat=false { maximize-column; }
    Mod+Shift+F repeat=false { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Shift+E repeat=false { expand-column-to-available-width; }

    Mod+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Shift+C { center-visible-columns; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V       repeat=false { toggle-window-floating; }
    Mod+Shift+V repeat=false { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+Shift+T { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    Mod+Shift+S { screenshot-screen; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+Q { quit; }

    Mod+P repeat=false { spawn "dmenu-power"; }

    // volume keys mappings for PipeWire & WirePlumber. "-l 1.0" limits the volume to 100%.
    // Using spawn-sh allows to pass multiple arguments together with the command.
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "volume up"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "volume down"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "volume mute"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "volume micmute"; }

    // media keys mapping using playerctl.
    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    // brightness key mappings for brightness
    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "brightness up"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "brightness down"; }

    // keyboard backlight using Shift + brightness keys since M1 doesn't have dedicated keyboard backlight keys
    Shift+XF86MonBrightnessUp { spawn-sh "brightnessctl -q -d kbd_backlight s +25%"; }
    Shift+XF86MonBrightnessDown { spawn-sh "brightnessctl -q -d kbd_backlight s 25%-"; }
}

include "./colors.kdl"
