input {
    keyboard {
        xkb {
            layout "us"
            variant "colemak_dh_iso"
            options "caps:escape"
        }
    }

    touchpad {
        // tap
        dwt // disable-while-typing
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        accel-speed 0.1
        // accel-profile "adaptive"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    // make the mouse warp to the center of newly focused windows.
    warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="30%"
}

// Disable the hot corners.
gestures {
    hot-corners {
        off
    }
}

cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 24
    // hide-when-typing
    hide-after-inactive-ms 5000
}

