{
  "layer": "bottom",
  "position": "bottom",
  // "height": 10,
  "spacing": 0,
  "modules-left": ["hyprland/workspaces", "tray", "custom/power"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "battery",
    "bluetooth",
    "pulseaudio",
    // "backlight",
    "clock"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8, 9]
    }
    // "format-icons": {
    //   "default": ""
    // }
  },
  "custom/power": {
    "format": "  ",
    "on-click": "$HOME/.config/scripts/rofi/power.sh"
  },
  "network": {
    "format-wifi": "  {essid} ",
    "format-ethernet": "  Wired ",
    "tooltip-format": " 󰅧 {bandwidthUpBytes}   󰅢 {bandwidthDownBytes}",
    "format-linked": " 󱘖 {ifname} (No IP) ",
    "format-disconnected": "  Disconnected ",
    "format-alt": " 󰤨 {signalStrength}% ",
    "interval": 1,
    "on-click": "$HOME/.config/scripts/rofi/wifi.sh"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": " {icon} {capacity}% ",
    "format-charging": "  {capacity}%",
    "interval": 1,
    "format-icons": ["", "", "", "", ""],
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{icon}{volume}% ",
    "format-muted": " 󰖁 0% ",
    "format-icons": {
      "headphone": "  ",
      "hands-free": "  ",
      "headset": "  ",
      "phone": "  ",
      "portable": "  ",
      "car": "  ",
      "default": ["  ", "  ", "   "]
    },
    "on-click": "pavucontrol -t 3",
    "on-click-right": "pactl -- set-sink-mute 0 toggle"
  },
  "clock": {
    "interval": 1,
    "format": "  {:%A, %b %d  %H:%M} "
  },
  "tray": {
    "icon-size": 12,
    "spacing": 6
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}{percent}% ",
    "format-icons": [" 󰃞 ", " 󰃝 ", " 󰃟 ", " 󰃠 "]
  },
  "bluetooth": {
    "format": "  {status} ",
    "format-no-controller": "",
    "format-connected": "  {device_alias} ",
    "format-connected-battery": "  {device_alias}{device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
}
