{
  "layer": "bottom",
  "position": "bottom",
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": [
    "group/systray",
    "group/pc",
    // "hyprland/language", # not updating on change from qwerty to colemak_dh_iso
    "clock"
  ],
  "group/systray": {
    "orientation": "inherit",
    "modules": ["custom/power", "idle_inhibitor", "tray"]
  },
  "group/pc": {
    "orientation": "inherit",
    "modules": ["network", "pulseaudio", "bluetooth"]
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "<span color='#9ccfd8'></span>",
      "persistent": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "custom/power": {
    "format": "  ",
    "on-click": "$HOME/.config/scripts/rofi/power.sh"
  },
  "network": {
    "format-wifi": "  ",
    "format-ethernet": " Wired",
    "tooltip-format": "{essid} 󰅧 {bandwidthUpBytes} 󰅢 {bandwidthDownBytes}",
    "format-linked": "󱘖 {ifname} (No IP)",
    "format-disconnected": " Disconnected",
    "interval": 3,
    "on-click": "$HOME/.config/scripts/rofi/wifi.sh"
  },
  "hyprland/language": {
    "format": "{long}",
    // "format-en": "AMERICA, HELL YEAH!",
    "keyboard-name": "at-translated-set-2-keyboard"
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "icon": true,
    "icon-size": 16
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "interval": 1,
    "format-icons": ["", "", "", "", ""],
    "tooltip": true
  },
  "cpu": {
    "format": "{icon} {usage}%",
    "format-icons": [""],
    "interval": 10,
    "tooltip": true,
    "on-click": "kitty -e btop"
  },
  "memory": {
    "format": "{icon} {percentage}%",
    "format-icons": [""],
    "interval": 10,
    "tooltip": true,
    "on-click": "kitty -e btop"
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": " 󰖁 0% ",
    "format-icons": {
      "headphone": "  ",
      "hands-free": "  ",
      "headset": "  ",
      "phone": "  ",
      "portable": "  ",
      "car": "  ",
      "default": ["  ", "  ", "   "]
    },
    "on-click": "pavucontrol -t 3",
    "on-click-right": "pactl -- set-sink-mute 0 toggle"
  },
  "idle_inhibitor": {
    "format": " {icon} ",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "clock": {
    "interval": 1,
    "format": "  {:%A, %b %d  %H:%M} "
  },
  "tray": {
    "icon-size": 12,
    "spacing": 6
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}{percent}% ",
    "format-icons": [" 󰃞 ", " 󰃝 ", " 󰃟 ", " 󰃠 "]
  },
  "bluetooth": {
    "format": " {status}",
    "format-no-controller": "",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias}{device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
}
