usage() {
    echo "Usage: $0 <mode> [args...]"
    echo ""
    echo "Modes:"
    echo "  <command>                        Run command directly (default)"
    echo "  --tui <command>                  Launch command in kitty terminal"
    echo "  --webapp <url>                   Launch webapp for URL in brave"
    echo ""
    echo "Options:"
    echo "  --id <app_id>                    App ID for window matching (defaults to command/url)"
    echo "  -h, --help                       Show this help message"
}

MODE=""
ID=""
CMD=""

while [ $# -gt 0 ]; do
    case "$1" in
    -h | --help)
        usage
        exit 0
        ;;
    --id)
        ID="$2"
        shift 2
        ;;
    --tui)
        [ -n "$MODE" ] && { echo "Error: conflicting modes"; usage; exit 1; }
        MODE=tui
        CMD="$2"
        shift 2
        ;;
    --webapp)
        [ -n "$MODE" ] && { echo "Error: conflicting modes"; usage; exit 1; }
        MODE=webapp
        CMD="brave --app=https://$2"
        [ -z "$ID" ] && ID="brave-$2__-Default"
        shift 2
        ;;
    *)
        [ -n "$MODE" ] && { echo "Error: conflicting modes"; usage; exit 1; }
        MODE=default
        CMD="$1"
        shift
        ;;
    esac
done

[ -z "$ID" ] && ID="$CMD"

[ "$MODE" = tui ] && CMD="$HOME/.local/bin/launch-tui $CMD"

wlrctl window focus "$ID" || mmsg -d spawn,"$CMD"
