{
    "layer": "top",
    "spacing": 15,
    "position": "top",
    // "margin": "0 5",

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "≤░╛ו",
            "performance": "≤░ףו",
            "balanced": "≤░╛ו",
            "power-saver": "≤░╛ז",
        },
    },

    "privacy": {
        "icon-spacing": 10,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
            },
            {
                "type": "audio-in",
                "tooltip": true,
            },
        ],
        "ignore-monitor": true,
        "ignore": [
            {
                "type": "audio-in",
                "name": "cava",
            },
        ],
    },

    "clock": {
        "interval": 1,
        "format": "{:%A, %b %d  %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
            },
        },
        "actions": {
            "on-click-right": "shift_reset",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
        },
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "≤░¥ƒ",
        "format-icons": {
            "headphone": "≤░ככ",
            "hands-free": "≤░ככ",
            "headset": "≤░ככ",
            "default": ["≤░ץ┐", "≤░צא", "≤░ץ╛"],
        },
        "on-click": "pavucontrol -t 3",
        "on-click-right": "pactl --set-sink-mute 0 toggle",
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 20,
        },
        "format": "{icon} {capacity}%",
        "format-charging": "≤▒נכ {capacity}",
        "format-critical": "LOW BATTERY {icon} {capacity}",
        "interval": 1,
        "format-icons": {
            "default": ["≤░גמ", "≤░ב║", "≤░ב╗", "≤░ב╝", "≤░ב╜", "≤░ב╛", "≤░ב┐", "≤░גא", "≤░גב", "≤░גג", "≤░ב╣"],
            "charging": ["≤░óƒ", "≤░ó£", "≤░גז", "≤░גח", "≤░גט", "≤░ó¥", "≤░גי", "≤░ó₧", "≤░גך", "≤░גכ", "≤░גו"],
        },
        "tooltip": true,
    },

    "network": {
        "format-wifi": "≤░צ⌐",
        "format-ethernet": "≤░טא",
        "tooltip-format": "Connected to {essid}",
        "format-linked": "≤▒מפ {ifname} (No IP)",
        "format-disconnected": "≤░אª",
        "interval": 3,
        "on-click": "~/.local/bin/launch-or-focus --tui impala",
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "≤░ו╢",
            "deactivated": "≤░¢ך",
        },
    },

    "tray": {
        "spacing": 10,
        "show-passive-items": true,
    },

    "bluetooth": {
        "format": "≤░ג»",
        "format-off": "≤░ג▓",
        "format-no-controller": "",
        "format-connected": "≤░ג░",
        "tooltip-format": "{controller_alias}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
        "on-click": "~/.local/bin/launch-or-focus --tui bluetui",
    },
}
