{
    "layer": "top",
    "spacing": 15,
    "position": "top",
    // "margin": "0 5",

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "у°ѕ…",
            "performance": "у°“…",
            "balanced": "у°ѕ…",
            "power-saver": "у°ѕ†",
        },
    },

    "privacy": {
        "icon-spacing": 10,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
            },
            {
                "type": "audio-in",
                "tooltip": true,
            },
        ],
        "ignore-monitor": true,
        "ignore": [
            {
                "type": "audio-in",
                "name": "cava",
            },
        ],
    },

    "clock": {
        "interval": 1,
        "format": "{:%A, %b %d  %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
            },
        },
        "actions": {
            "on-click-right": "shift_reset",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
        },
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "у°ќџ",
        "format-icons": {
            "headphone": "у°‹‹",
            "hands-free": "у°‹‹",
            "headset": "у°‹‹",
            "default": ["у°•ї", "у°–Ђ", "у°•ѕ"],
        },
        "on-click": "pavucontrol -t 3",
        "on-click-right": "pactl --set-sink-mute 0 toggle",
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 20,
        },
        "format": "{icon} {capacity}%",
        "format-charging": "у°‚„ {capacity}%",
        "format-critical": "LOW BATTERY {icon} {capacity}%",
        "interval": 1,
        "format-icons": {
            "default": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
            "charging": ["у°ўџ", "у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹", "у°‚…"],
        },
        "tooltip": true,
    },

    "network": {
        "format-wifi": "у°–©",
        "format-ethernet": "у°€Ђ",
        "tooltip-format": "Connected to {essid}",
        "format-linked": "у±Ћ” {ifname} (No IP)",
        "format-disconnected": "у°Ђ¦",
        "interval": 3,
        "on-click": "~/.local/bin/launch-or-focus --tui impala",
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "у°…¶",
            "deactivated": "у°›Љ",
        },
    },

    "tray": {
        "spacing": 10,
        "show-passive-items": true,
    },

    "bluetooth": {
        "format": "у°‚Ї",
        "format-off": "у°‚І",
        "format-no-controller": "",
        "format-connected": "у°‚°",
        "tooltip-format": "{controller_alias}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
        "on-click": "~/.local/bin/launch-or-focus --tui bluetui",
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["у°–”", "у°–Ё"],
    },
}
