{
  "layer": "top",
  "position": "bottom",
  "spacing": 15,
  "modules-left": ["custom/niri-workspace-windows", "niri/window"],
  "modules-center": ["niri/workspaces"],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "power-profiles-daemon",
    "privacy",
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
    "clock"
  ],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "browser": "َ°ٹ¯",
      "dev": "î‍•",
      "media": "َ°‌ڑ",
      "chat": "َ°­¹",
      "gaming": "َ°ٹ—",
      "default": "ï„‘"
    }
  },

  "custom/niri-workspace-windows": {
    "exec": "~/.config/waybar/scripts/niri-workspace-windows.sh",
    "exec-on-event": true,
    "return-type": "json",
    "format": "{}"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "َ°¾…",
      "performance": "َ°“…",
      "balanced": "َ°¾…",
      "power-saver": "َ°¾†"
    }
  },
  "privacy": {
    "icon-spacing": 10,
    "icon-size": 15,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 15
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 15
      }
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava"
      }
    ]
  },
  "network": {
    "format-wifi": "َ°–©",
    "format-ethernet": "َ°ˆ€",
    "tooltip-format": "Connected to {essid}",
    "format-linked": "َ±ژ” {ifname} (No IP)",
    "format-disconnected": "َ°€¦ Disconnected",
    "interval": 3,
    "on-click": "launch-tui impala"
  },
  "battery": {
    "states": {
      "warning": 30
    },
    "format": "{icon}{capacity}%",
    "format-charging": "َ°‚„{capacity}%",
    "interval": 1,
    "format-icons": {
      "default": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
      "charging": ["َ°¢ں", "َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"]
    },
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "َ°‌ں",
    "format-icons": {
      "headphone": "َ°‹‹",
      "hands-free": "َ°‹‹",
      "headset": "َ°‹‹",
      "default": ["َ°•؟", "َ°–€", "َ°•¾"]
    },
    "on-click": "pavucontrol -t 3",
    "on-click-right": "pactl --set-sink-mute 0 toggle"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "َ°…¶",
      "deactivated": "َ°›ٹ"
    }
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M}",
    "on-click": "launch-webapp https://calendar.proton.me",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_reset",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10,
    "show-passive-items": true
  },
  "bluetooth": {
    "format": "َ°‚¯",
    "format-off": "َ°‚²",
    "format-no-controller": "",
    "format-connected": "َ°‚°",
    "tooltip-format": "{controller_alias}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "launch-tui bluetui"
  }
}
