{
  "layer": "top",
  "position": "top",
  "spacing": 15,
  "margin": "0 10",

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "󰾅",
      "performance": "󰓅",
      "balanced": "󰾅",
      "power-saver": "󰾆"
    }
  },
  "privacy": {
    "icon-spacing": 10,
    "icon-size": 15,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 15
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 15
      }
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava"
      }
    ]
  },

  "group/actions": {
    "orientation": "inherit",
    "modules": ["group/custom-tray", "idle_inhibitor", "power-profiles-daemon"]
  },

  "group/custom-tray": {
    "orientation": "inherit",
    "modules": ["custom/expander-icon", "tray"],
    "drawer": {
      "transition-duration": 500,
      "children-class": "custom-tray-items"
    }
  },

  "custom/expander-icon": {
    "format": "󰅁",
    "tooltip": false
  },
  "network": {
    "format-wifi": "󰖩",
    "format-ethernet": "󰈀",
    "tooltip-format": "Connected to {essid}",
    "format-linked": "󱎔 {ifname} (No IP)",
    "format-disconnected": "󰀦 Disconnected",
    "interval": 3,
    "on-click": "~/.local/bin/launch-tui impala"
  },
  "battery": {
    "states": {
      "warning": 30
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "interval": 1,
    "format-icons": {
      "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
    },
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋋",
      "headset": "󰋋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol -t 3",
    "on-click-right": "pactl --set-sink-mute 0 toggle"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰛊"
    }
  },
  "clock": {
    "interval": 1,
    "format": "{:%a, %b %d  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_reset",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10,
    "show-passive-items": true
  },
  "bluetooth": {
    "format": "󰂯",
    "format-off": "󰂲",
    "format-no-controller": "",
    "format-connected": "󰂰",
    "tooltip-format": "{controller_alias}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "~/.local/bin/launch-tui bluetui"
  }
}
