{
  "layer": "top",
  "position": "bottom",
  "spacing": 15,
  "margin": "0 10",

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "σΑΨÖ",
      "performance": "σΑ™Ö",
      "balanced": "σΑΨÖ",
      "power-saver": "σΑΨÜ"
    }
  },
  "privacy": {
    "icon-spacing": 10,
    "icon-size": 15,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 15
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 15
      }
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava"
      }
    ]
  },
  "network": {
    "format-wifi": "σΑ•©",
    "format-ethernet": "σΑàÄ",
    "tooltip-format": "Connected to {essid}",
    "format-linked": "σ±éî {ifname} (No IP)",
    "format-disconnected": "σΑÄΠ Disconnected",
    "interval": 3,
    "on-click": "~/.local/bin/launch-tui impala"
  },
  "battery": {
    "states": {
      "warning": 30
    },
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "interval": 1,
    "format-icons": {
      "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
      "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
    },
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "σΑùü",
    "format-icons": {
      "headphone": "σΑ΄΄",
      "hands-free": "σΑ΄΄",
      "headset": "σΑ΄΄",
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
    },
    "on-click": "pavucontrol -t 3",
    "on-click-right": "pactl --set-sink-mute 0 toggle"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "σΑÖΕ",
      "deactivated": "σΑ¦ä"
    }
  },
  "clock": {
    "interval": 1,
    "format": "{:%a, %b %d  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_reset",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10,
    "show-passive-items": true
  },
  "bluetooth": {
    "format": "σΑ²·",
    "format-off": "σΑ²≤",
    "format-no-controller": "",
    "format-connected": "σΑ²Α",
    "tooltip-format": "{controller_alias}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "~/.local/bin/launch-tui bluetui"
  }
}
