{
  "layer": "top",
  "position": "left",
  "spacing": 15,
  "margin": "5 0",

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "≤░╛Ζ",
      "performance": "≤░ΥΖ",
      "balanced": "≤░╛Ζ",
      "power-saver": "≤░╛Η"
    }
  },
  "privacy": {
    "icon-spacing": 10,
    "icon-size": 15,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 15
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 15
      }
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava"
      }
    ]
  },

  "network": {
    "format-wifi": "≤░Ψσ",
    "format-ethernet": "≤░ΙΑ",
    "tooltip-format": "Connected to {essid}",
    "format-linked": "≤▒ΟΦ {ifname} (No IP)",
    "format-disconnected": "≤░Αο",
    "interval": 3,
    "on-click": "~/.local/bin/launch-tui impala"
  },
  "battery": {
    "states": {
      "full": 100,
      "discharging": 99,
      "warning": 30
    },
    "format": "{icon}\n{capacity}",
    "format-charging": "≤░ΓΕ\n{capacity}",
    "format-full": "{icon}",
    "interval": 1,
    "format-icons": {
      "default": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
      "charging": ["≤░λθ", "≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"]
    },
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "≤░ζθ",
    "format-icons": {
      "headphone": "≤░ΜΜ",
      "hands-free": "≤░ΜΜ",
      "headset": "≤░ΜΜ",
      "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"]
    },
    "on-click": "pavucontrol -t 3",
    "on-click-right": "pactl --set-sink-mute 0 toggle"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "≤░Ζ╢",
      "deactivated": "≤░δΛ"
    }
  },
  "clock": {
    "interval": 1,
    //"format": "{:%a, %b %d  %H:%M}",
    "format": "{:%H\n%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_reset",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10,
    "show-passive-items": true
  },
  "bluetooth": {
    "format": "≤░Γψ",
    "format-off": "≤░Γ▓",
    "format-no-controller": "",
    "format-connected": "≤░Γ░",
    "tooltip-format": "{controller_alias}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "~/.local/bin/launch-tui bluetui"
  }
}
