{
    "include": ["~/.config/waybar/common.jsonc"],
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "hyprland/language",
        "privacy",
        "tray",
        "idle_inhibitor",
        "power-profiles-daemon",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
    ],

    "hyprland/language": {
        "format": "󰌌 {}",
        "format-en": "US",
        "format-en-colemak_dh_iso": "CO",
    },

    "hyprland/workspaces": {
        "format": "{name} {windows}",
        "show-special": true,
        "persistent-workspaces": {
            "*": 5,
        },
        "format-window-separator": "",
        "workspace-taskbar": {
            "enable": true,
            "format": "{icon}",
        },
    },
}
