{
    "include": ["~/.config/waybar/common.jsonc"],
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "privacy",
        "tray",
        "idle_inhibitor",
        "power-profiles-daemon",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
    ],

    "hyprland/workspaces": {
        "format": "{icon} {windows}",
        "format-window-separator": "",
        "show-special": true,
        "persistent-workspaces": {
            "*": 5,
        },
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "format": "{icon}",
            "icon-size": 18,
            "on-click-window": "${SCRIPTS}/focus-window.sh {address} {button}",
        },
    },
}
