{
    "include": ["~/.config/waybar/common.jsonc"],
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "hyprland/language",
        "privacy",
        "tray",
        "idle_inhibitor",
        "power-profiles-daemon",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
    ],

    "hyprland/language": {
        "format": "󰌌 {}",
        "format-en": "QWERTY",
        "format-en-colemak_dh_iso": "Colemak-DH",
    },

    "hyprland/workspaces": {
        "format": "{id} {windows}",
        "show-special": true,
        "persistent-workspaces": {
            "*": 5,
        },
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "format": "{icon}",
            "icon-size": 18,
            "on-click-window": "${SCRIPTS}/focus-window.sh {address} {button}",
        },
        "format-icons": {
            "1": "󰖟",
            "2": "",
            "3": "󰝚",
            "4": "󰭻",
            "5": "󱤙",
        },
    },
}
