{
    "include": ["~/.config/waybar/common.jsonc"],
    "modules-left": ["hyprland/workspaces", "wlr/taskbar"],
    "modules-center": ["clock"],
    "modules-right": [
        "hyprland/language",
        "privacy",
        "tray",
        "idle_inhibitor",
        "power-profiles-daemon",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
    ],

    "hyprland/language": {
        "format-en": "󰌌 qwerty",
        "format-en-colemak_dh_iso": "",
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "show-special": true,
        "persistent-workspaces": {
            "*": 5,
        },
        "format-window-separator": "",
        "workspace-taskbar": {
            "enable": true,
            // If true, the active/focused window will have an 'active' class. Could cause higher CPU usage due to more frequent redraws. Default: false
            // "update-active-window": true,
        },
    },
}
