{
    "include": ["~/.config/waybar/common.jsonc"],
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "privacy",
        "tray",
        "idle_inhibitor",
        "power-profiles-daemon",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "clock",
    ],
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "󰧞",
            "browser": "󰖟",
            "dev": "󰗀",
            "media": "󰝚",
            "chat": "󰭻",
            "gaming": "󱤙",
        },
    },
    "hyprland/workspaces": {
        "format": "{icon} {windows}",
        "format-window-separator": "",
        "persistent-workspaces": {
            "*": 5,
        },
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "format": "{icon}",
            "icon-size": 18,
            "on-click-window": "${SCRIPTS}/focus-window.sh {address} {button}",
        },
    },
}
