{
    "include": ["~/.config/waybar/common.jsonc"],
    "modules-left": ["ext/workspaces", "wlr/taskbar"],
    "modules-center": ["clock"],
    "modules-right": [
        "privacy",
        "tray",
        "idle_inhibitor",
        "power-profiles-daemon",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
    ],
    "dwl/window": {
        "format": "[{layout}] {title}",
        "max-length": 50,
    },
    "ext/workspaces": {
        "format": "{id}",
        // "ignore-hidden": false,
        "on-click": "activate",
        "on-click-right": "deactivate",
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "tooltip-format": "id: {app_id}",
        "on-click": "activate",
    },
}
