{
  "include": ["~/.config/waybar/default-modules.jsonc"],

  "modules-left": ["ext/workspaces"],
  "modules-center": ["dwl/window"],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "power-profiles-daemon",
    "privacy",
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
    "clock"
  ],

  "ext/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-click-right": "deactivate",
    "ignore-hidden": false,
    "sort-by-id": true
  },
  "dwl/window": {
    "format": "[{layout}] {title}",
    "max-length": 100
  }
}
