{
  "include": ["~/.config/waybar/default-modules.jsonc"],

  "modules-left": ["clock", "custom/niri-workspace-windows"],
  "modules-center": ["niri/workspaces"],
  "modules-right": [
    "privacy",
    "tray",
    "idle_inhibitor",
    "power-profiles-daemon",
    "network",
    "bluetooth",
    "pulseaudio",
    "battery"
  ],

  "niri/workspaces": {
    "format": "{index}"
  },

  "custom/niri-workspace-windows": {
    "exec": "~/.config/waybar/scripts/waybar-niri-windows.sh",
    "exec-on-event": true,
    "return-type": "json",
    "format": "{}",
    "rotate": 270
  }
}
