{
    "include": ["~/.config/waybar/common.jsonc"],

    "modules-left": ["niri/workspaces#niri", "niri/workspaces#taskbar"],
    "modules-center": ["clock"],
    "modules-right": [
        "privacy",
        "tray",
        "idle_inhibitor",
        "power-profiles-daemon",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
    ],

    "niri/window": {
        "format": "[{col}/{max_col}] {title}",
    },

    "niri/workspaces#niri": {
        "format": "{index}",
        // "hide-empty": true,
        "format-icons": {
            "default": "",
            "focused": "",
        },
    },

    "niri/workspaces#taskbar": {
        "current-only": true,
        "workspace-taskbar": {
            "enable": true,
        },
    },
}
