{
  "include": ["~/.config/waybar/default-modules.jsonc"],

  "modules-left": ["niri/workspaces", "custom/niri-workspace-windows"],
  "modules-center": ["niri/window"],
  "modules-right": [
    "privacy",
    "group/actions",
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
    "clock"
  ],

  "niri/workspaces": {
    "format": "{index}"
  },

  "custom/niri-workspace-windows": {
    "exec": "~/.config/waybar/scripts/waybar-niri-windows.sh",
    "exec-on-event": true,
    "return-type": "json",
    "format": "{}"
  }
}
